VITE_NEXT_PUBLIC_GOOGLE_CLIENT_ID="number client from google, (e.g. ...apps.googleusercontent.com)",
VITE_NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:4000
VITE_NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:4000/api/sessions/oauth/google
