PORT=4000
GOOGLE_CLIENT_ID="number client from google, (e.g. ...apps.googleusercontent.com)",
GOOGLE_CLIENT_SECRET="secret key from google credentials",
GOOGLE_OAUTH_REDIRECT_URL="http://localhost:4000/api/sessions/oauth/google" 
URI="mongodb://root:example@localhost:27017"
